{
  "name": "dsh-client-ui-deepseek-bg",
  "description": "DeepSeek 官网风格深色皮肤：极光/粒子鲸鱼背景 + 玻璃拟态 + Border Beam（执行彩虹/Plan橙红，打字按键呼吸）",
  "version": "1.4.1",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "license": "MIT"
}
