{
  "name": "dsh-chat-tidy",
  "version": "0.3.0",
  "description": "Codex-aligned chat typography and layout with tool-call title translation for the DeepSeek Harness Web UI",
  "license": "MIT",
  "author": "ChuanTianML",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChuanTianML/dsh-chat-tidy.git"
  },
  "homepage": "https://github.com/ChuanTianML/dsh-chat-tidy#readme",
  "bugs": {
    "url": "https://github.com/ChuanTianML/dsh-chat-tidy/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "chat",
    "markdown",
    "typography",
    "translation",
    "i18n",
    "web-ui"
  ],
  "packageManager": "pnpm@11.7.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "files": [
    "lib",
    "docs",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": "^22.19 || >=24"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.18",
    "esbuild": "^0.25.0",
    "typescript": "^6.0.0"
  }
}
