{
  "name": "dsh-escalation-noop",
  "version": "1.1.0",
  "description": "Self-healing no-op patch for same-mode sandbox_permissions in @deepseek-ai/dsh-sandbox (upgrade-immune). Installable as a dsh bundle.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "cordis.patch.yml"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "sandbox",
    "escalation",
    "plugin",
    "bundle"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tttnny/my-dsh.git"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
